# vetFoodShop

./: PortainerCmd.txt  vetFoodShop.sln
ApiGateway/vetFoodShop.OcelotGateway/: Program.cs  ocelot.json  vetFoodShop.OcelotGateway.csproj
IdentityServer/vetFoodShop.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk  vetFoodShop.IdentityServer.csproj
IdentityServer/vetFoodShop.IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs  StatisticsController.cs  UsersController.cs
IdentityServer/vetFoodShop.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/vetFoodShop.IdentityServer/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
IdentityServer/vetFoodShop.IdentityServer/Migrations/: 20241222024422_mig1.Designer.cs  20241222024422_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/vetFoodShop.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/vetFoodShop.IdentityServer/Properties/: launchSettings.json
IdentityServer/vetFoodShop.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Cargo/vetFoodShopShop.Cargo.BusinessLayer/: vetFoodShop.Cargo.BusinessLayer.csproj
Services/Cargo/vetFoodShopShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/vetFoodShopShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Order/Core/vetFoodShop.Order.Application/: vetFoodShop.Order.Application.csproj
Services/Order/Core/vetFoodShop.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingByUserIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/Mediator/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingByUserIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/vetFoodShop.Order.Application/Features/Mediator/Results/OrderingResults/: GetOrderingByIdQueryResult.cs  GetOrderingByUserIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/vetFoodShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/vetFoodShop.Order.Application/Services/: ServiceRegistiration.cs
(+147 files in other folders)
